<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Code</title>
</head>
<body>
	<h1>Sample Code</h1>

	<ul>
		<li><a href="login.html">Login form</a></li>
		<li><a href="RadioButtons.py">Radio Buttons</a></li>
		<li><a href="CheckBoxes.py">Check Boxes</a></li>
		<li>Dropdown List</li>
	</ul>

</body>
</html>