<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdown Example</title>
</head>
<body>
	<h1>Select one Pet:</h1>
	<form method="POST" action="dropdown.py">
		<select name="pet">
			<option value="cat">Cat</option>
			<option value="dog">Dog</option>
			<option value="parrot">Parrot</option>
		</select>
		<input type="submit">
	</form>

</body>
</html>