<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Code</title>
</head>
<body>
	<h1>Sample Code</h1>

	<ul>
		<li><a href="dropdown.html">Dropdown List</a></li>
		<li><a href="upload.html">Upload Form</a></li>
		<li><a href="images.py">See all images</a></li>
	</ul>



</body>
</html>