<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>upload</title>
</head>
<body>
	<h1>Select a file to upload:</h1>
	<form method="POST" action="upload.py" enctype="multipart/form-data">
		<input type="file" name="filename">
		<input type="submit">
	</form>
</body>
</html>