<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pizza Toppings</title>
</head>
<body>
<h1>Choose some toppings (checkboxes):</h1>
<form method="POST" action="ShowToppings.py">
	<input type="checkbox" name="toppings" value="cheese" id="cheese" checked>cheese</input><br/>
	<input type="checkbox" name="toppings" value="pineapples" id="pineapples">pineapples</input><br/>
	<input type="checkbox" name="toppings" value="ham" id="ham">ham</input><br/>
	<input type="checkbox" name="toppings" value="red pepper" id="red pepper">red pepper</input><br/>
	<input type="checkbox" name="toppings" value="nachos" id="nachos">nachos</input><br/>
	<input type="submit" value="show my pizza">
</form>

<h1>Choose some toppings (radio):</h1>
<form method="POST" action="ShowToppings.py">
	<input type="radio" name="toppings" value="cheese" id="cheese" checked>cheese</input><br/>
	<input type="radio" name="toppings" value="pineapples" id="pineapples">pineapples</input><br/>
	<input type="radio" name="toppings" value="ham" id="ham">ham</input><br/>
	<input type="radio" name="toppings" value="red pepper" id="red pepper">red pepper</input><br/>
	<input type="radio" name="toppings" value="nachos" id="nachos">nachos</input><br/>
	<input type="submit" value="show my pizza">
</form>
</body>
</html>