<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Craig's Test</title>
</head>
<body>
<h1>Hello PRG class!</h1>
<h2>Please enter your name below:</h2>
<form method="POST" action="hello.py">
	<input type="text" name="key1">
	<input type="radio" id="soup" value="Soup" name="meal" checked>Soup!</input>
	<input type="radio" id="burger" value="Burger" name="meal" checked>Burger!</input>
	<input type="radio" id="toast" value="Toast" name="meal" checked>Toast!</input>
	<input type="submit" value="click me!">
</form>
</body>
</html>