<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Craig's Test</title>
</head>
<body>
<h1>Hello PRG class!</h1>
<h2>Please enter your name below:</h2>
<form method="POST" action="hello.py">
	<input type="text" name="username"> <!-- use inputs name -->
	<input type="password" name="password">
	<input type="submit" value="click me!">
</form>
</body>
</html>